CLEAR SCREEN;
SET SERVEROUTPUT ON;
ALTER SESSION SET nls_date_format = 'DD-MM-YYYY HH24:MI';

SELECT sysdate FROM dual;


---------------------------
PROMPT   sekwencja kasowania
---------------------------
DROP TABLE KARA_WYPOZYCZENIE;
DROP TABLE WYPOZYCZENIE;
DROP TABLE KATEGORIA_KSIAZKA;
DROP TABLE KATEGORIA;
DROP TABLE AUTOR_KSIAZKA;
DROP TABLE AUTOR;
DROP TABLE PROPOZYCJA;
DROP TABLE KSIAZKA;
DROP TABLE POWIADOMIENIE;
DROP TABLE UZYTKOWNIK;
DROP TABLE KARA;


--------------------------------
PROMPT utworzenie tabeli KARA
--------------------------------
CREATE TABLE KARA (
		KARk_1_ID     NUMBER(7) NOT NULL,
		KAR_koszt     NUMBER(7, 2),
		KAR_nazwa     VARCHAR2(40)
)PCTFREE 5
TABLESPACE STUDENT_DATA;

ALTER TABLE KARA NOLOGGING;

	------------------------
	-- PRIMARY KEY
	------------------------
		ALTER TABLE KARA
		ADD CONSTRAINT PK_KARA
		PRIMARY KEY (KARk_1_ID)
		USING INDEX
	PCTFREE 1
	TABLESPACE STUDENT_DATA
	NOLOGGING;

		------------------------
	-- SEQUENCE
	------------------------
	DROP SEQUENCE SEQ_KARA;

	CREATE SEQUENCE SEQ_KARA
	INCREMENT BY 1 START WITH 1 MINVALUE 1;
		------------------------
	-- TRIGGER
	------------------------
	CREATE OR REPLACE TRIGGER T_BI_KARA
	BEFORE INSERT ON KARA
	FOR EACH ROW
	BEGIN
		IF :NEW.KARk_1_ID IS NULL THEN
			SELECT SEQ_KARA.NEXTVAL
				INTO :NEW.KARk_1_ID FROM dual;
		END IF;
	END;
		/

/*
		INSERT INTO KARA (KAR_koszt,KAR_nazwa)
		VALUES (20.50,'Jednorazowa');

		INSERT INTO KARA (KAR_koszt,KAR_nazwa)
		VALUES (2.30,'Podstawowa');

		COLUMN KARk_1_ID HEADING 'ID' FOR 999999999
		COLUMN KAR_koszt HEADING 'KOSZT' FOR 999999999.99
		COLUMN KAR_nazwa HEADING 'NAZWA' FOR a20

		SELECT COUNT(*) FROM KARA;
		SELECT * FROM KARA;
*/
--------------------------------
PROMPT utworzenie tabeli UZYTKOWNIK
--------------------------------
CREATE TABLE UZYTKOWNIK (
		UZYk_1_ID     NUMBER NOT NULL,
		UZY_login     VARCHAR2(40),
		UZY_haslo     VARCHAR2(40),
		UZY_imie      VARCHAR2(40),
		UZY_nazwisko  VARCHAR2(40),
		UZY_rola      VARCHAR2(1)
)PCTFREE 5
TABLESPACE STUDENT_DATA;

ALTER TABLE UZYTKOWNIK NOLOGGING;

	------------------------
	-- PRIMARY KEY
	------------------------
		ALTER TABLE UZYTKOWNIK
		ADD CONSTRAINT PK_UZYTKOWNIK
		PRIMARY KEY (UZYk_1_ID)
		USING INDEX
	PCTFREE 1
	TABLESPACE STUDENT_DATA
	NOLOGGING;

	------------------------
	-- SEQUENCE
	------------------------
		DROP SEQUENCE SEQ_UZYTKOWNIK;

		CREATE SEQUENCE SEQ_UZYTKOWNIK
	INCREMENT BY 1 START WITH 1 MINVALUE 1;

		------------------------
	-- TRIGGER
	------------------------
	CREATE OR REPLACE TRIGGER T_BI_UZYTKOWNIK
	BEFORE INSERT ON UZYTKOWNIK
	FOR EACH ROW
	BEGIN
		IF :NEW.UZYk_1_ID IS NULL THEN
			SELECT SEQ_UZYTKOWNIK.NEXTVAL
				INTO :NEW.UZYk_1_ID FROM dual;
		END IF;
		:NEW.UZY_rola := UPPER(:NEW.UZY_rola);
				IF (:NEW.UZY_rola != 'U') AND (:NEW.UZY_rola != 'B') THEN
							raise_application_error(-20001,'T_BI_UZYTKOWNIK: Bledny typ uzytkownika(Dozwolone U-uzytkownik,B-bibliotekarz)!');
				END IF;
	END;
		/

/*
		INSERT INTO UZYTKOWNIK (UZY_login,UZY_haslo,UZY_imie,UZY_nazwisko,UZY_rola)
		VALUES ('login','password','Jan','Kowalski','U');

		INSERT INTO UZYTKOWNIK (UZY_login,UZY_haslo,UZY_imie,UZY_nazwisko,UZY_rola)
		VALUES ('user','user','Jan','Kowalski','B');

		COLUMN UZYk_1_ID HEADING 'ID' FOR 999999999
		COLUMN UZY_login HEADING 'LOGIN' FOR A15
		COLUMN UZY_haslo HEADING 'HASLO' FOR a15
		COLUMN UZY_imie HEADING 'IMIE' FOR a15
		COLUMN UZY_nazwisko HEADING 'NAZWISKO' FOR a15
		COLUMN UZY_rola HEADING 'ROLA' FOR a4

		SELECT COUNT(*) FROM UZYTKOWNIK;
		SELECT * FROM UZYTKOWNIK;
*/
--------------------------------
PROMPT utworzenie tabeli POWIADOMIENIE
--------------------------------
CREATE TABLE POWIADOMIENIE (
		POWk_1_ID     NUMBER(7) NOT NULL,
		POW_tytul     VARCHAR2(40),
		POW_tekst     VARCHAR2(40),
		UZY_ID        NUMBER(7) NOT NULL
)PCTFREE 5
TABLESPACE STUDENT_DATA;

ALTER TABLE POWIADOMIENIE NOLOGGING;

	------------------------
	-- PRIMARY KEY
	------------------------
		ALTER TABLE POWIADOMIENIE
		ADD CONSTRAINT PK_POWIADOMIENIE
		PRIMARY KEY (POWk_1_ID)
		USING INDEX
	PCTFREE 1
	TABLESPACE STUDENT_DATA
	NOLOGGING;

	------------------------
	--  FOREIGN KEY
	------------------------
		ALTER TABLE POWIADOMIENIE
		ADD CONSTRAINT FK1_POWIADOMIENIE
		FOREIGN KEY(UZY_ID)
		REFERENCES UZYTKOWNIK(UZYk_1_ID) ENABLE;

	------------------------
	-- SEQUENCE
	------------------------
		DROP SEQUENCE SEQ_POWIADOMIENIE;

		CREATE SEQUENCE SEQ_POWIADOMIENIE
	INCREMENT BY 1 START WITH 1 MINVALUE 1;

		------------------------
	-- TRIGGER
	------------------------
	CREATE OR REPLACE TRIGGER T_BI_POWIADOMIENIE
	BEFORE INSERT ON POWIADOMIENIE
	FOR EACH ROW
	BEGIN
		IF :NEW.POWk_1_ID IS NULL THEN
			SELECT SEQ_POWIADOMIENIE.NEXTVAL
				INTO :NEW.POWk_1_ID FROM dual;
		END IF;
	END;
		/

/*
		INSERT INTO POWIADOMIENIE (POW_tytul,POW_tekst,UZY_ID)
		VALUES ('Tytul','POWIADOMIENIE',1);

		COLUMN POWk_1_ID HEADING 'ID' FOR 999999999
		COLUMN POW_tytul HEADING 'TYTUL' FOR A20
		COLUMN POW_tekst HEADING 'TEKST' FOR a20
		COLUMN UZY_ID HEADING 'UZYk_1_ID' FOR 999999999

		SELECT COUNT(*) FROM POWIADOMIENIE;
		SELECT * FROM POWIADOMIENIE;
*/
--------------------------------
PROMPT utworzenie tabeli KATEGORIA
--------------------------------
CREATE TABLE KATEGORIA (
		KATk_1_ID   NUMBER(7) NOT NULL,
		KAT_nazwa   VARCHAR2(40)
)PCTFREE 5
TABLESPACE STUDENT_DATA;

ALTER TABLE KATEGORIA NOLOGGING;

	------------------------
	-- PRIMARY KEY
	------------------------
		ALTER TABLE KATEGORIA
		ADD CONSTRAINT PK_KATEGORIA
		PRIMARY KEY (KATk_1_ID)
		USING INDEX
	PCTFREE 1
	TABLESPACE STUDENT_DATA
	NOLOGGING;

	------------------------
	-- SEQUENCE
	------------------------
		DROP SEQUENCE SEQ_KATEGORIA;

		CREATE SEQUENCE SEQ_KATEGORIA
	INCREMENT BY 1 START WITH 1 MINVALUE 1;

		------------------------
	-- TRIGGER
	------------------------
	CREATE OR REPLACE TRIGGER T_BI_KATEGORIA
	BEFORE INSERT ON KATEGORIA
	FOR EACH ROW
	BEGIN
		IF :NEW.KATk_1_ID IS NULL THEN
			SELECT SEQ_KATEGORIA.NEXTVAL
				INTO :NEW.KATk_1_ID FROM dual;
		END IF;
	END;
		/

/*
		INSERT INTO KATEGORIA (KAT_nazwa)
		VALUES ('Thriller');

		COLUMN KATk_1_ID HEADING 'ID' FOR 999999999
		COLUMN KAT_nazwa HEADING 'NAZWA' FOR A20

		SELECT COUNT(*) FROM KATEGORIA;
		SELECT * FROM KATEGORIA;
*/

--------------------------------
PROMPT utworzenie tabeli AUTOR
--------------------------------
CREATE TABLE AUTOR (
		AUTk_1_ID     NUMBER NOT NULL,
		AUT_imie      VARCHAR2(40),
		AUT_nazwisko  VARCHAR2(40)
)PCTFREE 5
TABLESPACE STUDENT_DATA;

ALTER TABLE AUTOR NOLOGGING;

	------------------------
	-- PRIMARY KEY
	------------------------
		ALTER TABLE AUTOR
		ADD CONSTRAINT PK_AUTOR
		PRIMARY KEY (AUTk_1_ID)
		USING INDEX
	PCTFREE 1
	TABLESPACE STUDENT_DATA
	NOLOGGING;

	------------------------
	-- SEQUENCE
	------------------------
		DROP SEQUENCE SEQ_AUTOR;

		CREATE SEQUENCE SEQ_AUTOR
	INCREMENT BY 1 START WITH 1 MINVALUE 1;

		------------------------
	-- TRIGGER
	------------------------
	CREATE OR REPLACE TRIGGER T_BI_AUTOR
	BEFORE INSERT ON AUTOR
	FOR EACH ROW
	BEGIN
		IF :NEW.AUTk_1_ID IS NULL THEN
			SELECT SEQ_AUTOR.NEXTVAL
				INTO :NEW.AUTk_1_ID FROM dual;
		END IF;
	END;
		/

/*
		INSERT INTO AUTOR (AUT_imie,AUT_nazwisko)
		VALUES ('Jan','Kowalski');

		COLUMN AUTk_1_ID HEADING 'ID' FOR 999999999
		COLUMN AUT_imie HEADING 'IMIE' FOR A20
		COLUMN AUT_nazwisko HEADING 'NAZWISKO' FOR A20

		SELECT COUNT(*) FROM AUTOR;
		SELECT * FROM AUTOR;
*/

--------------------------------
PROMPT utworzenie tabeli KSIAZKA
--------------------------------
CREATE TABLE KSIAZKA (
		KSIk_1_ID         NUMBER(7) NOT NULL,
		KSI_tytul         VARCHAR2(40),
		KSI_status        VARCHAR2(40),
		KSI_isbn          VARCHAR2(20),
		KSI_data_wydania  DATE
)PCTFREE 5
TABLESPACE STUDENT_DATA;

ALTER TABLE AUTOR NOLOGGING;

	------------------------
	-- PRIMARY KEY
	------------------------
		ALTER TABLE KSIAZKA
		ADD CONSTRAINT PK_KSIAZKA
		PRIMARY KEY (KSIk_1_ID)
		USING INDEX
	PCTFREE 1
	TABLESPACE STUDENT_DATA
	NOLOGGING;

	------------------------
	-- SEQUENCE
	------------------------
		DROP SEQUENCE SEQ_KSIAZKA;

		CREATE SEQUENCE SEQ_KSIAZKA
	INCREMENT BY 1 START WITH 1 MINVALUE 1;

		------------------------
	-- TRIGGER
	------------------------
	CREATE OR REPLACE TRIGGER T_BI_KSIAZKA
	BEFORE INSERT ON KSIAZKA
	FOR EACH ROW
	BEGIN
		IF :NEW.KSIk_1_ID IS NULL THEN
			SELECT SEQ_KSIAZKA.NEXTVAL
				INTO :NEW.KSIk_1_ID FROM dual;
		END IF;
	END;
		/

/*
		INSERT INTO KSIAZKA (KSI_tytul,KSI_status,KSI_isbn,KSI_data_wydania)
		VALUES ('Encyklopedia','W','978-83-900210-1-0',SYSDATE);

		COLUMN KSIk_1_ID HEADING 'ID' FOR 999999999
		COLUMN KSI_tytul HEADING 'TYTUL' FOR A20
		COLUMN KSI_status HEADING 'STATUS' FOR A6
		COLUMN KSI_isbn HEADING 'ISBN' FOR A20
		COLUMN KSI_data_wydania HEADING 'DATA' FOR A20

		SELECT COUNT(*) FROM KSIAZKA;
		SELECT * FROM KSIAZKA;
*/

--------------------------------
PROMPT utworzenie tabeli AUTOR_KSIAZKA
--------------------------------
CREATE TABLE AUTOR_KSIAZKA (
		AUTOk_1_ID   NUMBER(7) NOT NULL,
		KSIAk_2_ID   NUMBER(7) NOT NULL
)PCTFREE 5
TABLESPACE STUDENT_DATA;

ALTER TABLE AUTOR_KSIAZKA NOLOGGING;

	------------------------
	-- PRIMARY KEY
	------------------------
	ALTER TABLE AUTOR_KSIAZKA
		ADD CONSTRAINT PK_AUTOR_KSIAZKA
		PRIMARY KEY (AUTOk_1_ID, KSIAk_2_ID);

	------------------------
	--  FOREIGN KEY
	------------------------
		ALTER TABLE AUTOR_KSIAZKA
		ADD CONSTRAINT FK1_AUTOR_KSIAZKA
		FOREIGN KEY(AUTOk_1_ID)
		REFERENCES AUTOR(AUTk_1_ID) ENABLE;

	ALTER TABLE AUTOR_KSIAZKA
		ADD CONSTRAINT FK2_AUTOR_KSIAZKA
		FOREIGN KEY (KSIAk_2_ID)
				REFERENCES KSIAZKA (KSIk_1_ID);

/*
		INSERT INTO AUTOR_KSIAZKA (AUTOk_1_ID,KSIAk_2_ID)
		VALUES (1,1);

		COLUMN AUTOk_1_ID HEADING 'AUTOk_1_ID' FOR 999999999
		COLUMN KSIAk_2_ID HEADING 'KSIAk_2_ID' FOR 999999999

		SELECT COUNT(*) FROM AUTOR_KSIAZKA;
		SELECT * FROM AUTOR_KSIAZKA;
*/

--------------------------------
PROMPT utworzenie tabeli WYPOZYCZENIE
--------------------------------
CREATE TABLE WYPOZYCZENIE (
		WYPk_1_ID               NUMBER NOT NULL,
		WYP_data_wypozyczenia   DATE NOT NULL,
		WYP_data_zwrotu         DATE,
		WYP_koszt               NUMBER(7, 2) NOT NULL,
		KSI_ID                  NUMBER(7) NOT NULL,
		UZY_ID                  NUMBER(7) NOT NULL
)PCTFREE 5
TABLESPACE STUDENT_DATA;

ALTER TABLE WYPOZYCZENIE NOLOGGING;

	------------------------
	-- PRIMARY KEY
	------------------------
		ALTER TABLE WYPOZYCZENIE
		ADD CONSTRAINT PK_WYPOZYCZENIE
		PRIMARY KEY (WYPk_1_ID)
		USING INDEX
	PCTFREE 1
	TABLESPACE STUDENT_DATA
	NOLOGGING;

	------------------------
	--  FOREIGN KEY
	------------------------
	ALTER TABLE WYPOZYCZENIE
		ADD CONSTRAINT FK1_WYPOZYCZENIE
		FOREIGN KEY (KSI_ID)
				REFERENCES KSIAZKA (KSIk_1_ID);

	ALTER TABLE WYPOZYCZENIE
		ADD CONSTRAINT FK2_WYPOZYCZENIE
		FOREIGN KEY (UZY_ID)
				REFERENCES UZYTKOWNIK (UZYk_1_ID);

	------------------------
	-- SEQUENCE
	------------------------
		DROP SEQUENCE SEQ_WYPOZYCZENIE;

		CREATE SEQUENCE SEQ_WYPOZYCZENIE
	INCREMENT BY 1 START WITH 1 MINVALUE 1;

		------------------------
	-- TRIGGER
	------------------------
	CREATE OR REPLACE TRIGGER T_BI_WYPOZYCZENIE
	BEFORE INSERT ON WYPOZYCZENIE
	FOR EACH ROW
	BEGIN
		IF :NEW.WYPk_1_ID IS NULL THEN
			SELECT SEQ_WYPOZYCZENIE.NEXTVAL
				INTO :NEW.WYPk_1_ID FROM dual;
		END IF;
	END;
		/

/*
		INSERT INTO WYPOZYCZENIE (WYP_data_wypozyczenia,WYP_data_zwrotu,KSI_ID,UZY_ID,WYP_koszt)
		VALUES (SYSDATE-50,SYSDATE-20,1,1,0);

		COLUMN WYPk_1_ID HEADING 'ID' FOR 999999999
		COLUMN WYP_data_wypozyczenia HEADING 'D_WYP' FOR A16
		COLUMN WYP_data_zwrotu HEADING 'D_ZWROT' FOR A16
		COLUMN KSI_ID HEADING 'KSI_ID' FOR 99999999
		COLUMN UZY_ID HEADING 'UZY_ID' FOR 99999999
		COLUMN WYP_koszt HEADING 'KOSZT' FOR 9999999.99

		SELECT COUNT(*) FROM WYPOZYCZENIE;
		SELECT * FROM WYPOZYCZENIE;
*/

--------------------------------
PROMPT utworzenie tabeli KARA_WYPOZYCZENIE
--------------------------------
CREATE TABLE KARA_WYPOZYCZENIE (
		KARAk_1_ID   NUMBER(7) NOT NULL,
		WYPOk_1_ID   NUMBER(7) NOT NULL
)PCTFREE 5
TABLESPACE STUDENT_DATA;

ALTER TABLE KARA_WYPOZYCZENIE NOLOGGING;

	------------------------
	-- PRIMARY KEY
	------------------------
	ALTER TABLE KARA_WYPOZYCZENIE
		ADD CONSTRAINT PK_KARA_WYPOZYCZENIE
		PRIMARY KEY (KARAk_1_ID, WYPOk_1_ID);

	------------------------
	-- FOREIGN KEY
	------------------------
	ALTER TABLE KARA_WYPOZYCZENIE
		ADD CONSTRAINT FK1_KARA_WYPOZYCZENIE
		FOREIGN KEY (KARAk_1_ID)
				REFERENCES KARA (KARk_1_ID);

	ALTER TABLE KARA_WYPOZYCZENIE
		ADD CONSTRAINT FK_KARA_WYPOZYCZENIE
		FOREIGN KEY (WYPOk_1_ID)
				REFERENCES WYPOZYCZENIE (WYPk_1_ID);

/*
	INSERT INTO KARA_WYPOZYCZENIE (KARAk_1_ID,WYPOk_1_ID)
		VALUES (1,1);

		COLUMN KARAk_1_ID HEADING 'KARAk_1_ID' FOR 999999999
		COLUMN WYPOk_1_ID HEADING 'WYPOk_1_ID' FOR 999999999

		SELECT COUNT(*) FROM KARA_WYPOZYCZENIE;
		SELECT * FROM KARA_WYPOZYCZENIE;
*/

--------------------------------
PROMPT utworzenie tabeli KATEGORIA_KSIAZKA
--------------------------------
CREATE TABLE KATEGORIA_KSIAZKA (
		KATEk_1_ID   NUMBER(7) NOT NULL,
		KSIAk_2_ID   NUMBER(7) NOT NULL
)PCTFREE 5
TABLESPACE STUDENT_DATA;

ALTER TABLE KATEGORIA_KSIAZKA NOLOGGING;

	------------------------
	-- PRIMARY KEY
	------------------------
	ALTER TABLE KATEGORIA_KSIAZKA
		ADD CONSTRAINT PK_KATEGORIA_KSIAZKA
		PRIMARY KEY (KATEk_1_ID, KSIAk_2_ID);

	------------------------
	-- FOREIGN KEY
	------------------------
	ALTER TABLE KATEGORIA_KSIAZKA
		ADD CONSTRAINT FK1_KATEGORIA_KSIAZKA
		FOREIGN KEY (KATEk_1_ID)
				REFERENCES KATEGORIA (KATk_1_ID);

	ALTER TABLE KATEGORIA_KSIAZKA
		ADD CONSTRAINT FK2_KATEGORIA_KSIAZKA
		FOREIGN KEY (KSIAk_2_ID)
				REFERENCES KSIAZKA (KSIk_1_ID);

/*
	INSERT INTO KATEGORIA_KSIAZKA (KATEk_1_ID,KSIAk_2_ID)
		VALUES (1,1);

		COLUMN KATEk_1_ID HEADING 'KATEk_1_ID' FOR 999999999
		COLUMN KSIAk_2_ID HEADING 'KSIAk_2_ID' FOR 999999999

		SELECT COUNT(*) FROM KATEGORIA_KSIAZKA;
		SELECT * FROM KATEGORIA_KSIAZKA;
*/

--------------------------------
PROMPT utworzenie tabeli PROPOZYCJA
--------------------------------
CREATE TABLE PROPOZYCJA (
		PROk_1_ID    NUMBER NOT NULL,
		PRO_status   VARCHAR2(40),
		KSI_ID       NUMBER(7) NOT NULL,
		UZY_ID       NUMBER(7) NOT NULL
)PCTFREE 5
TABLESPACE STUDENT_DATA;

ALTER TABLE PROPOZYCJA NOLOGGING;

	------------------------
	-- PRIMARY KEY
	------------------------
	ALTER TABLE PROPOZYCJA
		ADD CONSTRAINT PK_PROPOZYCJA
		PRIMARY KEY (PROk_1_ID)
		USING INDEX
	PCTFREE 1
	TABLESPACE STUDENT_DATA
	NOLOGGING;

	------------------------
	-- FOREIGN KEY
	------------------------
	ALTER TABLE PROPOZYCJA
		ADD CONSTRAINT FK1_PROPOZYCJA
		FOREIGN KEY (UZY_ID)
				REFERENCES UZYTKOWNIK (UZYk_1_ID);

	ALTER TABLE PROPOZYCJA
		ADD CONSTRAINT FK2_PROPOZYCJA
		FOREIGN KEY (KSI_ID)
				REFERENCES KSIAZKA (KSIk_1_ID);

	------------------------
	-- SEQUENCE
	------------------------
		DROP SEQUENCE SEQ_PROPOZYCJA;

		CREATE SEQUENCE SEQ_PROPOZYCJA
	INCREMENT BY 1 START WITH 1 MINVALUE 1;

		------------------------
	-- TRIGGER
	------------------------
	CREATE OR REPLACE TRIGGER T_BI_PROPOZYCJA
	BEFORE INSERT ON PROPOZYCJA
	FOR EACH ROW
	BEGIN
		IF :NEW.PROk_1_ID IS NULL THEN
			SELECT SEQ_PROPOZYCJA.NEXTVAL
				INTO :NEW.PROk_1_ID FROM dual;
		END IF;
	END;
		/

/*
		INSERT INTO PROPOZYCJA (KSI_ID,PRO_status,UZY_ID)
		VALUES (1,'O',1);

		COLUMN PROk_1_ID HEADING 'ID' FOR 999999999
		COLUMN KSI_ID HEADING 'KSI_ID' FOR 999999999
		COLUMN PRO_status HEADING 'STATUS' FOR A6
		COLUMN UZY_ID HEADING 'UZY_ID' FOR 999999999

		SELECT COUNT(*) FROM PROPOZYCJA;
		SELECT * FROM PROPOZYCJA;
*/
