CREATE or REPLACE PACKAGE Generatory
IS
	PRAGMA SERIALLY_REUSABLE;

	PROCEDURE AUT_KSI_KAT_UZY_WYP(ile IN number);

END Generatory;
/

CREATE or REPLACE PACKAGE BODY Generatory
	IS
	PRAGMA SERIALLY_REUSABLE;

PROCEDURE AUT_KSI_KAT_UZY_WYP(ile IN number)
	IS

	type TImie is VARRAY(10000) of VARCHAR2(32767);
	type TNazwisko is VARRAY(10000) of VARCHAR2(32767);
	type TTytul is VARRAY(10000) of VARCHAR2(32767);
	type TKategoria is VARRAY(10000) of VARCHAR2(32767);
		type TWypozyczenia is VARRAY(10000) of VARCHAR2(32767);
		type TZwroty is VARRAY(10000) of VARCHAR2(32767);

------------------------------------------------------

lista_imion TImie := TImie('Ada', 'Adela', 'Adelajda', 'Adrianna', 'Agata', 'Agnieszka', 'Aldona', 'Aleksandra', 'Alicja', 'Alina', 'Amanda', 'Amelia', 'Anastazja', 'Angelika', 'Aneta', 'Anita', 'Anna', 'Antonina', 'Miroslaw','Damian','Bartlomiej', 'Bartosz', 'Benedykt', 'Beniamin', 'Bernard', 'Blazej', 'Bogdan', 'Bogumil', 'Boguslaw', 'Milosz','Boleslaw', 'Borys', 'Bronislaw', 'Magdalena', 'Maja', 'Malwina', 'Malgorzata', 'Marcelina', 'Maria', 'Marianna','Mariola', 'Marlena', 'Marta', 'Martyna', 'Marzanna', 'Marzena', 'Matylda', 'Melania', 'Michalina', 'Milena','Miroslawa', 'Monika', 'Kacper', 'Kajetan', 'Kamil', 'Karol', 'Kazimierz', 'Klaudiusz', 'Konrad', 'Krystian','Krzysztof','Edyta', 'Eliza', 'Elwira', 'Elzbieta', 'Emilia', 'Eugenia', 'Ewa', 'Ewelina','Mikolaj','Maciej', 'Maksymilian', 'Marceli', 'Marcin', 'Marek', 'Marian', 'Mariusz', 'Mateusz', 'Michal', 'Mieczyslaw','Jaroslaw', 'Dawid', 'Dominika', 'Katarzyna','Aaron','Abdon','Abel','Abelard','Abraham','Achilles','Adam','Adelard','Adnan','Adrian','Agapit','Agaton','Agrypin','Ajdin','Albert','Alan','Albin','Albrecht','Aleks','Aleksander','Aleksy','Alfons','Alfred','Alojzy','Alwin','Amadeusz','Ambroży','Anastazy','Ananiasz','Anatol','Andrzej','Anioł','Annasz','Antoni',
			'Antonin','Antonius','Anzelm','Apolinary','Apollo','Apoloniusz','Ariel','Arkadiusz','Barnim','Bartłomiej','Bartosz','Bazyli','Beat','Benedykt','Beniamin','Benon','Bernard','Bert','Błażej','Bodosław','Bogdał','Bogdan','Boguchwał','Bogumił','Bogumir','Bogusław','Bogusz','Bolebor','Bolelut','Bolesław','Bonawentura','Bonifacy','Borys','Borysław','Borzywoj','Bożan','Bożidar','Bożydar','Bożimir','Brajan','Bromir','Chociemir','Chrystian','Chwalibóg','Chwalimir','Chwalisław','Cichosław','Ciechosław','Cyprian','Cyryl','Czesław','Dacjusz','Dajmir','Dal','Dalbor','Dalgur','Damazy','Damian','Daniel','Danisław','Danko','Dargomir','Dargosław','Dariusz','Darwit','Dawid','Denis','Derwit','Dionizy','Dobiesław','Dobrogost','Dobrosław','Domasław','Dominik','Donald','Donat','Dorian','Duszan','Dymitr','Dyter','Dzwonimierz','Dżamil','Dżan','Dżem','Dżemil','Edgar','Edmund', 'Walter','Wandelin','Waryn','Wawrzyniec','Więcesław','Wenancjusz','Wespazjan','Wielisław','Wiesław','Wiktor','Wilhelm','Wincenty','Wirgiliusz','Wirginiusz','Wisław','Wit','Witold','Witołd','Witosław','Władysław','Włodzimierz','Włodzisław','Wojciech','Wolimir','Wojsław','Zdzisław','Zenobiusz','Zefiryn','Zenon','Ziemowit','Zwinisław','Zygbert','Zygfryd','Zygmunt',
			'Edward','Edwin','Efraim','Efrem','Eliasz','Eligiusz','Eliot','Emanuel','Emil','Emir','Erazm','Ernest','Erwin','Eugeniusz','Eryk','Ewald','Ewaryst','Ezaw','Ezechiel','Fabian','Famian','Farid','Faris','Faustyn','Felicjan','Feliks','Ferdynand','Filip','Florentyn','Florian','Fortunat','Franciszek','Fryc','Fryderyk','Gabor','Gabriel','Gaj','Gardomir','Gaweł','Gerard','Gerwazy','Gilbert','Ginter','Gniewomir','Gniewosz','Godehard','Godfryg','Godfryd','Godzisław','Gościsław','Gotard','Gotszalk','Gracjan','Grodzisław','Grzegorz','Grzymisław','Gualfard','Gustaw','Gwalbert','Gwido','Gwidon','Hadrian','Hasan','Hektor','Heliodor','Henio','Henryk','Herakles','Herakliusz','Herbert','Herman','Hermes','Hiacynt','Hieronim','Hilary','Hipolit','Honorat','Horacy','Hubert','Hugo','Hugon','Husajn','Idzi','Ignacy','Igor','Ildefons','Inocenty','Ireneusz','Iwan','Iwo','Iwon','Izajasz','Izydor','Jacek','Jacenty','Jakub','Jan','January','Janusz','Jarad','Jarema','Jaromir','Jaropełk','Jarosław','Jarowit','Jeremi','Jeremiasz','Jerzy','Jędrzej','Joachim','Jona','Jonasz','Jonatan','Jozafat','Józef','Józefat','Julian','Juliusz','Jur','Juri','Justyn','Justynian','Kacper','Kajetan','Kajfasz','Kajusz','Kamil','Kanimir','Karol','Kasjusz','Kasper',
			'Kastor','Kazimierz','Kemal','Kilian','Klaudiusz','Klemens','Kochan','Konrad','Konradyn','Konstancjusz','Konstanty','Konstantyn','Kordian','Kornel','Korneli','Korneliusz','Kosma','Kryspin','Krystian','Krystyn','Krzesimir','Krzesisław','Krzysztof','Ksawery','Kwiatosław','Kwietosław','Lambert','Laurencjusz','Lech','Lechosław','Lenart','Leo','Leon','Leokadiusz','Leonard','Leopold','Lesław','Leszek','Lew','Longin','Lubisław','Lubogost','Lubomił','Lubomir','Luborad','Lubosław','Lucjan','Ludmił','Ludomił','Ludolf','Ludomir','Ludowit','Ludwik','Ładysław','Łazarz','Łucjan','Łukasz','Machut','Maciej','Magnus','Makary','Makryn','Maksymilian','Maksymin','Malachiasz','Mamert','Manfred','Manuel','Marcel','Marceli','Marcin','Marcjan','Marek','Maria','Marian','Marin','Mariusz','Maryn','Mateusz','Maurycjusz','Maurycy','Maurycjusz','Medard','Melchior','Metody','Michał','Mieszko','Mieczysław','Mikołaj','Milan','Miłobąd','Miłogost','Miłomir','Miłorad','Miłosław','Miłosz','Miłowan','Miłowit','Mirod','Miroład','Miron','Mirosław','Mirosz','Modest','Mojmierz','Mojmir','Mojżesz','Mściwoj','Murat','Myślimir','Napoleon','Narcyz','Nasif','Natan','Natanael','Nataniel','Nestor','Nicefor','Niecisław','Nikodem','Nikolas','Norbert','Norman',
			'Odo','Odon','Oktawian','Oktawiusz','Olaf','Oleg','Olek','Olgierd','Oliwier','Omar','Onufry','Oskar','Orest','Orian','Otniel','Oswald','Otokar','Otto','Otton','Owidiusz','Ozeasz','Pabian','Pachomiusz','Pafnucy','Pakosław','Pankracy','Paskal','Patrycjusz','Patryk','Paweł','Pelagiusz','Petroniusz','Piotr','Placyd','Polikarp','Prokop','Prot','Protazy','Przemysł','Przemysław','Przedpełk','Przybysław','Radogost','Radomił','Radomir','Radosław','Radowit','Radzimir','Rafał','Rajmund','Rajner','Randoald','Remigiusz','Renat','Richariusz','Robert','Roch','Roderyk','Roland','Roman','Romuald','Ronald','Rosłan','Rudolf','Rufus','Ryszard','Salomon','Samir','Sambor','Samson','Samuel','Sebastian','Serafin','Sergiusz','Serwacy','Seweryn','Sędomir','Sędzisław','Siemowit','Skałosz','Sław','Sławek','Sławomierz','Sławomir','Sobiesław','Sofroniusz','Stanisław','Starwit','Stefan','Stoigniew','Stoisław','Stojan','Strzeżymir','Subisław','Sulibor','Sulisław','Sydoniusz','Sykstus','Sylwan','Sylwester','Sylwiusz','Symeon','Symplicjusz','Syriusz','Szczepan','Szymon','Tadeusz','Tarik','Telesfor','Teobald','Teodor','Teodozjusz','Teofil','Tęgomir','Tobiasz','Tomasz','Tomisław','Wacław','Wahid','Waldemar','Walenty','Walentyn','Walerian','Walery',
			'Ada','Adamina','Adela','Adelajda','Adria','Adriana','Adrianna','Agata','Agnieszka','Aida','Alana','Alberta','Albertyna','Albina','Aldona','Aleksa','Aleksandra','Aleksja','Alesja','Alfreda','Alia','Alicja','Alina','Alisa','Alojza','Amalia','Amanda','Amelia','Amina','Amira','Anastazja','Anatolia','Andrea','Andrzeja','Andżelika','Aneta','Anetta','Angela','Angelika','Angelina','Aniela','Anita','Anna','Antonia','Antonina','Anzelma','Apollina','Babeta','Balbina','Barbara','Bartłomieja','Beata','Beatrycja','Beatrycze','Beatryksa','Benedykta','Beniamina','Benigna','Berenika','Bernarda','Bernadeta','Berta','Betina','Bianka','Bibiana','Blanka','Błażena','Bogdana','Bogna','Boguchwała','Bogumiła','Cecylia','Celestia','Celestyna','Celina','Cezaria','Cezaryna','Chociemira','Chwalisława','Ciechosława','Ciesława','Cina','Cinosława','Cyryla','Czesława','Dana','Daniela','Danisława','Danuta','Dargomira','Dargosława','Daria','Daromiła','Dąbrówka','Delfina','Delia','Delinda','Deresa','Desreta','Diana','Dilara','Dobiesława','Dobrochna','Domasława','Dominika','Donata','Dorosława','Dorota','Dyzma','Dżamila','Dżesika','Ewa','Ewarysta','Ewelina','Fiona','Fabia','Faria','Fabiana',
			'Fabiola','Farida','Fatima','Fatma','Faustyna','Fera','Felicja','Felicjana','Felicyta','Feliksa','Ferdynanda','Filipa','Filipina','Filomena','Flawia','Flora','Florentyna','Floriana','Franciszka','Gertruda','Gizela','Gloria','Gniewomira','Gracja','Gracjana','Grażyna','Greta','Gryzelda','Henrieta','Henryka','Herma','Hermana','Hermenegilda','Hermina','Hestia','Hiacynta','Hilaria','Hildegarda','Ilia','Iliana','Ilona','Ilza','Inga','Inka','Ingeborga','Ingryda','Irena','Iryda','Irina','Ira','Irma','Irmina','Iwa','Jagna','Jagoda','Jana','Janina','Jarmiła','Jaromiła','Jaromira','Jarosława','Jasława','Jaśmina','Jessica','Joachima','Joanna','Jokasta','Jolanta','Jowita','Józefa','Józefina','Judyta','Julia','Juliana','Julianda','Karina','Karola','Karolina','Karyna','Katarzyna','Kasandra','Kazimiera','Kiara','Kiliana','Kinga','Kira','Klara','Klarysa','Klaudia','Klaudyna','Klementyna','Kleopatra','Klotylda','Konstancja','Kordula','Kornelia','Koryna','Krystiana','Krystyna','Krzysztofa','Ksawera','Ksenia','Kunegunda','Larysa','Latifa','Laura','Laurencja','Lea','Leka','Lejla','Lena','Leokadia','Leona','Leonarda','Leoncja','Leonora','Leontyna','Leopolda','Letycja','Lidia','Lila','Lisa','Ligia','Lilia','Liliana','Lilianna','Linda',
			'Liwia','Lola','Lora','Luborada','Lucjana','Lucjola','Lucyna','Ludmiła','Ludolfa','Ludwika','Ludwina','Magda','Magdalena','Maja','Maksa','Maksyma','Malena','Malina','Malwina','Małgorzata','Manuela','Marcela','Marcelina','Marcjana','Marcjanna','Maria','Mariam','Marianna','Marietta','Marika','Mariola','Marlena','Marta','Martyna','Maryja','Maryla','Maryna','Marzanna','Marzena','Matylda','Melania','Michalina','Mieczysława','Milena','Milomira','Miłosława','Miłowita','Minerwa','Mina','Mira','Mika','Mirabela','Miranda','Mirela','Mirella','Miriam','Mirka','Miroda','Mirołada','Mirosława','Mojmira','Najsława','Narcyza','Natalia','Natasza','Nela','Nika','Nikodema','Nikola','Nikoleta','Nikolina','Nina','Nira','Nita','Nitara','Ofelia','Oksana','Oktawia','Olena','Olga','Ola','Olimpia','Oliwia','Oriana','Patrycja','Paula','Paulina','Pelagia','Petra','Petronela','Petronia','Placyda','Pola','Polianna','Polmira','Przemysława','Radomiła','Radomira','Radosława','Rafaela','Rajmunda','Rajna','Raszyda','Rebeka','Regina','Remigia','Renata','Rejna','Rita','Roberta','Rodzisława','Roksana','Roma','Romana','Romualda','Rozalia','Rozalinda','Rozamunda','Rozetta','Rozwita','Róża','Rudolfina','Rut','Ruta','Sabrina','Saloma','Salomea','Samanta');

lista_nazwisk TNazwisko := TNazwisko('Abakanowicz','Abramczyk','Adamecki/a','Adamiec','Adamiuk','Adamkiewicz','Adamowicz','Adamowski/a','Aleksandrowicz','Ambroziak','Andrzejak','Andrzejczak','Andrzejewski/a','Antos','Araszkiewicz','Arciszewski/a','Arctowski/a','Armiński/a','Bachleda','Badowski/a','Bagiński/a','Baj','Bakuła','Balisiowie','Baran','Bareja','Bartyzel','Berent','Berezowski/a','Betlej','Betliński/a','Białas','Białecki/a','Białek','Bielecki/a','Bieliński/a','Bienias','Bieniasz','Biernacki/a','Bies','Bizoń','Błach','Błachowski/a','Błaszczykowski/a','Błażowski/a','Bodurka','Boguski/a','Bogusz','Boguszewski/a','Bohosiewicz','Bojanowski/a','Borawski/a','Borowski/a','Boruc','Borys','Breza','Brodowicz','Broll','Brzanaa','Brzozowski/a','Budlewski/a','Budzynowski/a','Bulsa','Bura','Bury','Burzyński/a','Butrymowicz','Bużeński/a','Bystroń','Cękalski/a','Chlebek','Chlebowski/a','Chmiel','Chodura','Cholewczyński/a','Chomicki/a','Chuchrowski/a','Chudziński/a','Cichowski/a','Cichy','Ciechanowski/a','Cielecki/a','Czachor','Czech','Czechowsk/a','Czekalski/a','Czerwiński/a','Czyszek','Damboń','Dancewicz','Danielak','Dąbek','Dąbkowski/a','Dąbrowski/a','Dębicki/a','Dębiński/a','Dobiecki/a','Dobrucki/a','Dobrzański/a','Dobrzyński/a','Dołęga-Zakrzewski/a',
			'Domachowski/a','Domagalski/a','Drągowski/a','Drewniowski/a','Drewnowicz/a','Drewnowski/a','Drzewiecki/a','Duchnowski/a','Dunajewski/a','Dyrczow','Dziadosz','Dzierżanowski/a','Dzikowski/a','Dziuba','Dziubdziela','Dziubiński/a','Dziurawiec','Ekielski/a','Estreicherowie','Fijewski/a','Fikus','Filipczak','Filipowicz','Firląg','Fiut','Fiutowski/a','Fogiel','Fornalski/a','Franczak','Frankowski/a','Frąc','Frąckiewicz','Frączkiewicz','Frątczak','Frykowski/a','Gabrowski/a','Gajda','Gałczyński/a','Gałecki/a','Gancarczyk','Garbowski/a','Gardocki/a','Gawkowski/a','Gawron ','Gawrysiak','Gawryś','Gąsienica','Gąsiorowski/a','Gębarowicz','Giedroyć','Giergielewicz','Glinka','Gnoiński/a','Godlewski/a','Gogolewski/a','Golka','Gołębiewski/a','Gombrowicz','Gondz','Gościniak','Górka ','Górski/a','Górzyński/a','Grabarz','Grabiński/a','Grabowski/a','Grabski/a','Grądzki','Grocholski/a','Grochowiak','Grochowski/a','Grodzicki/a','Groński/a','Gryga','Grzywak','Gucwa','Gut','Gutowski/a','Halicki/a','Hamerski/a','Hejmo','Hermanowicz','Hernik','Hrycyk','Ignatowicz','Imieliński/a','Iwanicki/a','Iwański/a','Jabłczyński/a','Jabłkowski/a','Jabłonowski/a','Jabłoński/a','Jachimowicz','Jachimowski/a','Jagałła',
			'Nowak','Kowalski/a','Malinowski/a','Golda','Jurczyk','Debski/a','Kopyra','Zarzecki/a','Slaby/a', 'Nowy/a','Komorowski/a','Duda','Kaczynski/a','Korwin','Pacholek','Gancarczyk','Kozak','Merta','Krupnik','Piotrowski/a','Borkowski/a','Kromka','Kropka','Tarnowski/a','Trabalski/a','Wodeczka','Koniaczek','Kon','Mruczek','Mrownik','Mongol','Cienki/a','Pilarski/a','Juchas','Jeziorzanski/a','Wypartowicz','Wojcik','Czarnik','Madeja','Madej','Bogacz','Dlubis','Auguscik','Fiolek','Stonka','Golba','Skrzyniarz','Kowalczyk','Szerc','Kalinicz','Dabek','Rzad','Koscinski/a', 'Chrzanowski/a', 'Kowalczyk', 'Sendrowski/a', 'Kulisz', 'Bogdanski/a','Brodowski/a', 'Natanek', 'Chmura', 'Gancarczyk', 'Tomaszewski/a', 'Cegla', 'Zajac', 'Opatowski/a', 'Ciumkaj', 'Zarzeczny/a', 'Termostat', 'Radwański/a', 'Żyła', 'Boruch', 'Gancarzewicz');

lista_tytulow TTytul :=TTytul('Władca pierścieni','Buszujący w zbożu','Harry Potter','Duma i uprzedzenie','Paragraf 22','Wielki Gatsby','Alicja w Krainie','Kubuś Puchatek','Anna Karenina','Sto lat samotności','Zabić drozda','Rok 1984','Jane Eyre','Grona gniewu','Folwark zwierzęcy','Wichrowe wzgórza','Autostopem przez','Opowieści z Narni','Małe kobietki','Pajęczyna Szarlot','Władca much','Tajemniczy Ogród','Mały książę','Myszy i ludzie','Miłość w czasach','Opowieść pod','Rzeźnia nr pięć','Życie Pi','Pani Bovary','Hamlet','Kolor Purpury','Opowieść','Ania z Zielonego','Wyznania Gejszy','Drakula','Nowy wspaniały','Zbrodnia i Kara','Charlie i fabryk','Modlitwa za Owen','Przygody Sherloc','Mistrz i Małgorz','Baśnie','Lalka','Tamte brzegi','Hobbit','Pokój pełen','451 stopni','Romeo i Julia','Zły','Przeminęło','Opowiadania','Gniazdem','Kompleks Port','Kod Leonarda','Na wschód','Dziennik Anny','Mężczyźni','Złodziejka','Chłopiec','Cień Wiatru','Diuna','Igrzyska śmierci','Transatlantyk','Wielkie nadzieje','Z zimną krwią','Rebeka','Szklany klosz',
'Dziennik Bridget','Opowieść o dwóch','Biblia','Dawca','O czym szumią','Gwiazd naszych','Lolita','Żona podróżnika','David Coperfield','Dzieci Północy','Pokuta','Okruchy dnia','Powrót do Missin','W drodze','Jądro Ciemności','Tajemna historia','Atlas chmur','Rozważna','Nieśmiertelne','Germinal','Wodnikowe Wzgórze','Droga','Rzeczy','Nędznicy','Trzej wspaniali','Kolej żelazna','No właśnie co','Kulturowe','Zaburzenie','Szumy, zlepy','Uwiedzeni','Utracona cześć','Fikcje','Pod osłoną nieba','Krótka historia','Śniadanie','Żegnaj, laleczko','Hańba','Odlot malowanego','Noce i dnie','Druga płeć','Biesy','Idiota','Pożegnania','Wiersze','Encheiridion','Historia','Mag','Życie przed sobą','Skowyt i inne','Martwe dusze','Dziennik','Sąsiedzi','Wierność w stereo','Świat według Garp','Sława i chwała','Cholonek','Mój diabeł stróż','Kometa nad Doliną','Na marmurowych','Zamek','Szachinszach','Jak umierają','Sprawa osobista','Kalendarz','Pamiętnik','Nieznośna lekkość','Solaris','Piąte dziecko','Łaskawe','Zew Cthulhu','Mefisto',
'Czarodziejska','Ballady i Romanse','Wypisy z ksiąg','Dziś wolałabym','Nagi sad','Traktat','Medaliony','Madame Franken','W poszukiwaniu','Ojciec chrzestny','Na Zachodzie','Wiersze','Kinderszenen','Mdłości','Sklepy cynamonowe','Pogoda','Białe zęby','Wybór Zofii','Wiersze wybrane','Zimne kraje','Dom dzienny','Oni','Rodzinna historia','Groch z kapustą','Krystyna','Rozmowa w Katedrze','Pantaleon','Pani Dalloway','Własny pokój','Pan Tadeusz','Krótka historia','Wstrząsające dzieło','Było minęło','Przedwiośnie','Wszyscy ludzie','Mroczne Materie','Teresa D','Birdsong','Przygody Hucka Fi','Służące','Lęk i odraza w LV','Proces','Miasteczko','Zaginiona dziewczyna','Strzelby, zarazki','Samotnia','Wojna i Pokój','Noc','Tłumacz chorób','Niewidzialny','Znowu w Brideshead','Jej wszystkie życia','Boska Komedia','Emma','Moneyball','Perswazje','Persepolis','Kapitan Corelli','Przygody Tomka','Makbet','Krótki i niezwykły','Kobieta w bieli','Frankenstein','Dzieci z Bullerbyn','Korekty','Z dala od zgiełku','Hrabia Monte',
'Drzewko','Powrót Sherlocka','Cold Comfor','Bastion','Pretendent','Obca','Długie pożegnanie','Kupa kultury','Gra Endera','Dziwny przypadek','Mężczyzna','Manifest','Ptasiek','Gra o tron','S-kadra','Nostalgia Anioła','Stary człowiek','Moby Dick','Juda nieznany','Lord Jim','Bardzo głodna','Dżuma','Szkarłatna litera','Oliver Twist','Filary Ziemi','Pięć osób','Łuk Triumfalny','Zapiski','Kronika ptaka','Ulisses','Narzeczona','Jaskółki','Woda dla słoni','Kruk','Dolina lalek','Targowisko','Sekretne życie','Opętanie','Zaklęci w czasie','Gdy była porządną','Odyseja','Łaskawa ziemia','I nie było','Chłopi','Ptaki ciernistych','Fabryka os','Siddhartha','Sprzysiężenie','Umiłowana','Miasteczko','Niezwykła rogatka','Bracia Karamazow','Historia mego ż','Wiedzmin','Satyryki','Metamorfozy','Pieśń o..','Genji-monogatari','Opowieści znad','Dzieje Trzech','Gargantua','Wędrówka na Zachód','Kwiat w złotym','Don Kichote','Astrea','Przygody Francjona','Opowieść ucieszna','Romans','Księżna de Clèves','Żywot kobiety',
'Przypadki Idziego','Przypadki Robinsona','Podróże Guliwera','Historia Manon','Życie Marianny','Niedyskretna','Historia Clarissy','Historia życia','Kandyd','Życie i myśli JW','Zakonnica','Nowa Heloiza','Sen czerwonego','Cierpienia','Wieśniak','Niebezpieczne','Paweł i Wirginia','Julietta','Atala','Obermann','Korynna','Adolf','Duma i uprzedzenie','Poglądy na życie','Kwintyn Durward','Ostatni Mohikanin','Narzeczeni','Czerwone i czarne','Panna de Maupin','Córka kapitana','Stracone złudzenia','Przygody A.','Martwe dusze','Trzej bliscy','Diabla kałuża','Dziwne losy Jan','Wichrowe Wzgórza','Targowisko','Szkarłatna litera','Biały Wieloryb','Chata wuja Toma','Oczarowana','Aurelia','Obłomow','Wielkie nadzieje','Nędznicy','Pierwsza miłość','Dominik','Wojna i pokój','Alicja w Krainie','Szkoła uczu','Tartaren','Tajemnicza wyspa','Donia Perfecta','Przygody Tomka','Bez rodziny','Testament','Bracia Karamazow','Wyspa skarbów','Na wspak','Germinal','Regentka','Piękny pan','Zbuntowany','Step','Głód',
'Tessa dUrberville','Księga dżungli','Wyrwani z gruntu','Historia wsp','Starość','Lord Jim','Dziennik panny','Jestem kotem','Skrzydła gołębicy','Zew krwi','Droga człowiecza','Peregrynacje','Świętej pamięci','Jan Krzysztof','Grzęzawisko','Gora','Petersburg','W stronę Swanna','Mój przyjaciel','Ogień','Marja Chapdelaine','Ulisses','Rodzina Thibault','Czarodziejska góra','Proces','Wielki Gatsby','Manhattan Transfer','Fałszerze'		);
lista_kategorii TKategoria := TKategoria('Biografia','Historia','Literatura młodzieżowa','Powieść','Dla dzieci','Horror','Literatura obyczajowa','Romans','Filozofia','Lektury','Literatura piękna','Sensacja','Thriller','Atlasy i Mapy','Autobiografia','Baśnie','Czasopisma','Dramat','Fantasy');

lista_dat_wypozyczen TWypozyczenia := TWypozyczenia('10-10-2020 18:00','11-10-2020 18:00','12-10-2020 18:00','13-10-2020 18:00','14-10-2020 18:00','15-10-2020 18:00','16-10-2020 18:00','17-10-2020 18:00','18-10-2020 18:00','19-10-2020 18:00','20-10-2020 18:00','21-10-2020 18:00','22-10-2020 18:00','23-10-2020 18:00','24-10-2020 18:00','25-10-2020 18:00','26-10-2020 18:00','27-10-2020 18:00','28-10-2020 18:00','29-10-2020 18:00','30-10-2020 18:00','10-10-2020 15:00','11-10-2020 15:00','12-10-2020 15:00','13-10-2020 15:00','14-10-2020 15:00','15-10-2020 15:00','16-10-2020 15:00','17-10-2020 15:00','18-10-2020 15:00','19-10-2020 15:00','20-10-2020 15:00','21-10-2020 15:00','22-10-2020 15:00','23-10-2020 15:00','24-10-2020 15:00','25-10-2020 15:00','26-10-2020 15:00','27-10-2020 15:00','28-10-2020 15:00','29-10-2020 15:00','30-10-2020 15:00','10-10-2020 10:00','11-10-2020 10:00','12-10-2020 10:00','13-10-2020 10:00','14-10-2020 10:00','15-10-2020 10:00','16-10-2020 10:00','17-10-2020 10:00','18-10-2020 10:00','19-10-2020 10:00','20-10-2020 10:00','21-10-2020 10:00','22-10-2020 10:00','23-10-2020 10:00','24-10-2020 10:00','25-10-2020 10:00','26-10-2020 10:00','27-10-2020 10:00','28-10-2020 10:00','29-10-2020 10:00','30-10-2020 10:00','10-10-2020 13:00','11-10-2020 13:00','12-10-2020 13:00','13-10-2020 13:00','14-10-2020 13:00',
						'15-10-2020 13:00','16-10-2020 13:00','17-10-2020 13:00','18-10-2020 13:00','19-10-2020 13:00','20-10-2020 13:00','21-10-2020 13:00','22-10-2020 13:00','23-10-2020 13:00','24-10-2020 13:00','25-10-2020 13:00','26-10-2020 13:00','27-10-2020 13:00','28-10-2020 13:00','29-10-2020 13:00','30-10-2020 13:00','10-11-2020 18:00','11-11-2020 18:00','12-11-2020 18:00','13-11-2020 18:00','14-11-2020 18:00','15-11-2020 18:00','16-11-2020 18:00','17-11-2020 18:00','18-11-2020 18:00','19-11-2020 18:00','20-11-2020 18:00','21-11-2020 18:00','22-11-2020 18:00','23-11-2020 18:00','24-11-2020 18:00','25-11-2020 18:00','26-11-2020 18:00','27-11-2020 18:00','28-11-2020 18:00','29-11-2020 18:00','30-11-2020 18:00','10-11-2020 15:00','11-11-2020 15:00','12-11-2020 15:00','13-11-2020 15:00','14-11-2020 15:00','15-11-2020 15:00','16-11-2020 15:00','17-11-2020 15:00','18-11-2020 15:00','19-11-2020 15:00','20-11-2020 15:00','21-11-2020 15:00','22-11-2020 15:00','23-11-2020 15:00','24-11-2020 15:00','25-11-2020 15:00','26-11-2020 15:00','27-11-2020 15:00','28-11-2020 15:00','29-11-2020 15:00','30-11-2020 15:00','10-11-2020 10:00','11-11-2020 10:00','12-11-2020 10:00','13-11-2020 10:00','14-11-2020 10:00','15-11-2020 10:00','16-11-2020 10:00','17-11-2020 10:00','18-11-2020 10:00','19-11-2020 10:00',
						'20-11-2020 10:00','21-11-2020 10:00','22-11-2020 10:00','23-11-2020 10:00','24-11-2020 10:00','25-11-2020 10:00','26-11-2020 10:00','27-11-2020 10:00','28-11-2020 10:00','29-11-2020 10:00','30-11-2020 10:00','10-11-2020 13:00','11-11-2020 13:00','12-11-2020 13:00','13-11-2020 13:00','14-11-2020 13:00','15-11-2020 13:00','16-11-2020 13:00','17-11-2020 13:00','18-11-2020 13:00','19-11-2020 13:00','20-11-2020 13:00','21-11-2020 13:00','22-11-2020 13:00','23-11-2020 13:00','24-11-2020 13:00','25-11-2020 13:00','26-11-2020 13:00','27-11-2020 13:00','28-11-2020 13:00','29-11-2020 13:00','30-11-2020 13:00','10-12-2020 18:00','11-12-2020 18:00','12-12-2020 18:00','13-12-2020 18:00','14-12-2020 18:00','15-12-2020 18:00','16-12-2020 18:00','17-12-2020 18:00','18-12-2020 18:00','19-12-2020 18:00','20-12-2020 18:00','21-12-2020 18:00','22-12-2020 18:00','23-12-2020 18:00','24-12-2020 18:00','25-12-2020 18:00','26-12-2020 18:00','27-12-2020 18:00','28-12-2020 18:00','29-12-2020 18:00','30-12-2020 18:00','10-12-2020 15:00','11-12-2020 15:00','12-12-2020 15:00','13-12-2020 15:00','14-12-2020 15:00','15-12-2020 15:00','16-12-2020 15:00','17-12-2020 15:00','18-12-2020 15:00','19-12-2020 15:00','20-12-2020 15:00','21-12-2020 15:00','22-12-2020 15:00','23-12-2020 15:00','24-12-2020 15:00',
						'25-12-2020 15:00','26-12-2020 15:00','27-12-2020 15:00','28-12-2020 15:00','29-12-2020 15:00','30-12-2020 15:00','10-12-2020 10:00','11-12-2020 10:00','12-12-2020 10:00','13-12-2020 10:00','14-12-2020 10:00','15-12-2020 10:00','16-12-2020 10:00','17-12-2020 10:00','18-12-2020 10:00','19-12-2020 10:00','20-12-2020 10:00','21-12-2020 10:00','22-12-2020 10:00','23-12-2020 10:00','24-12-2020 10:00','25-12-2020 10:00','26-12-2020 10:00','27-12-2020 10:00','28-12-2020 10:00','29-12-2020 10:00','30-12-2020 10:00','10-12-2020 13:00','11-12-2020 13:00','12-12-2020 13:00','13-12-2020 13:00','14-12-2020 13:00','15-12-2020 13:00','16-12-2020 13:00','17-12-2020 13:00','18-12-2020 13:00','19-12-2020 13:00','20-12-2020 13:00','21-12-2020 13:00','22-12-2020 13:00','23-12-2020 13:00','24-12-2020 13:00','25-12-2020 13:00','26-12-2020 13:00','27-12-2020 13:00','28-12-2020 13:00','29-12-2020 13:00','30-12-2020 13:00','10-09-2020 18:00','11-09-2020 18:00','12-09-2020 18:00','13-09-2020 18:00','14-09-2020 18:00','15-09-2020 18:00','16-09-2020 18:00','17-09-2020 18:00','18-09-2020 18:00','19-09-2020 18:00','20-09-2020 18:00','21-09-2020 18:00','22-09-2020 18:00','23-09-2020 18:00','24-09-2020 18:00','25-09-2020 18:00','26-09-2020 18:00','27-09-2020 18:00','28-09-2020 18:00','29-09-2020 18:00',
						'30-09-2020 18:00','10-09-2020 15:00','11-09-2020 15:00','12-09-2020 15:00','13-09-2020 15:00','14-09-2020 15:00','15-09-2020 15:00','16-09-2020 15:00','17-09-2020 15:00','18-09-2020 15:00','19-09-2020 15:00','20-09-2020 15:00','21-09-2020 15:00','22-09-2020 15:00','23-09-2020 15:00','24-09-2020 15:00','25-09-2020 15:00','26-09-2020 15:00','27-09-2020 15:00','28-09-2020 15:00','29-09-2020 15:00','30-09-2020 15:00','10-09-2020 10:00','11-09-2020 10:00','12-09-2020 10:00','13-09-2020 10:00','14-09-2020 10:00','15-09-2020 10:00','16-09-2020 10:00','17-09-2020 10:00','18-09-2020 10:00','19-09-2020 10:00','20-09-2020 10:00','21-09-2020 10:00','22-09-2020 10:00','23-09-2020 10:00','24-09-2020 10:00','25-09-2020 10:00','26-09-2020 10:00','27-09-2020 10:00','28-09-2020 10:00','29-09-2020 10:00','30-09-2020 10:00','10-09-2020 13:00','11-09-2020 13:00','12-09-2020 13:00','13-09-2020 13:00','14-09-2020 13:00','15-09-2020 13:00','16-09-2020 13:00','17-09-2020 13:00','18-09-2020 13:00','19-09-2020 13:00','20-09-2020 13:00','21-09-2020 13:00','22-09-2020 13:00','23-09-2020 13:00','24-09-2020 13:00','25-09-2020 13:00','26-09-2020 13:00','27-09-2020 13:00','28-09-2020 13:00','29-09-2020 13:00','30-09-2020 13:00');

lista_dat_zwrotow TZwroty := TZwroty('10-10-2021 18:00','11-10-2021 18:00','12-10-2021 18:00','13-10-2021 18:00','14-10-2021 18:00','15-10-2021 18:00','16-10-2021 18:00','17-10-2021 18:00','18-10-2021 18:00','19-10-2021 18:00','20-10-2021 18:00','21-10-2021 18:00','22-10-2021 18:00','23-10-2021 18:00','24-10-2021 18:00','25-10-2021 18:00','26-10-2021 18:00','27-10-2021 18:00','28-10-2021 18:00','29-10-2021 18:00','30-10-2021 18:00','10-10-2021 15:00','11-10-2021 15:00','12-10-2021 15:00','13-10-2021 15:00','14-10-2021 15:00','15-10-2021 15:00','16-10-2021 15:00','17-10-2021 15:00','18-10-2021 15:00','19-10-2021 15:00','20-10-2021 15:00','21-10-2021 15:00','22-10-2021 15:00','23-10-2021 15:00','24-10-2021 15:00','25-10-2021 15:00','26-10-2021 15:00','27-10-2021 15:00','28-10-2021 15:00','29-10-2021 15:00','30-10-2021 15:00','10-10-2021 10:00','11-10-2021 10:00','12-10-2021 10:00','13-10-2021 10:00','14-10-2021 10:00','15-10-2021 10:00','16-10-2021 10:00','17-10-2021 10:00','18-10-2021 10:00','19-10-2021 10:00','20-10-2021 10:00','21-10-2021 10:00','22-10-2021 10:00','23-10-2021 10:00','24-10-2021 10:00','25-10-2021 10:00','26-10-2021 10:00','27-10-2021 10:00','28-10-2021 10:00','29-10-2021 10:00','30-10-2021 10:00','10-10-2021 13:00','11-10-2021 13:00','12-10-2021 13:00','13-10-2021 13:00','14-10-2021 13:00',
						'15-10-2021 13:00','16-10-2021 13:00','17-10-2021 13:00','18-10-2021 13:00','19-10-2021 13:00','20-10-2021 13:00','21-10-2021 13:00','22-10-2021 13:00','23-10-2021 13:00','24-10-2021 13:00','25-10-2021 13:00','26-10-2021 13:00','27-10-2021 13:00','28-10-2021 13:00','29-10-2021 13:00','30-10-2021 13:00','10-11-2021 18:00','11-11-2021 18:00','12-11-2021 18:00','13-11-2021 18:00','14-11-2021 18:00','15-11-2021 18:00','16-11-2021 18:00','17-11-2021 18:00','18-11-2021 18:00','19-11-2021 18:00','20-11-2021 18:00','21-11-2021 18:00','22-11-2021 18:00','23-11-2021 18:00','24-11-2021 18:00','25-11-2021 18:00','26-11-2021 18:00','27-11-2021 18:00','28-11-2021 18:00','29-11-2021 18:00','30-11-2021 18:00','10-11-2021 15:00','11-11-2021 15:00','12-11-2021 15:00','13-11-2021 15:00','14-11-2021 15:00','15-11-2021 15:00','16-11-2021 15:00','17-11-2021 15:00','18-11-2021 15:00','19-11-2021 15:00','20-11-2021 15:00','21-11-2021 15:00','22-11-2021 15:00','23-11-2021 15:00','24-11-2021 15:00','25-11-2021 15:00','26-11-2021 15:00','27-11-2021 15:00','28-11-2021 15:00','29-11-2021 15:00','30-11-2021 15:00','10-11-2021 10:00','11-11-2021 10:00','12-11-2021 10:00','13-11-2021 10:00','14-11-2021 10:00','15-11-2021 10:00','16-11-2021 10:00','17-11-2021 10:00','18-11-2021 10:00','19-11-2021 10:00',
						'20-11-2021 10:00','21-11-2021 10:00','22-11-2021 10:00','23-11-2021 10:00','24-11-2021 10:00','25-11-2021 10:00','26-11-2021 10:00','27-11-2021 10:00','28-11-2021 10:00','29-11-2021 10:00','30-11-2021 10:00','10-11-2021 13:00','11-11-2021 13:00','12-11-2021 13:00','13-11-2021 13:00','14-11-2021 13:00','15-11-2021 13:00','16-11-2021 13:00','17-11-2021 13:00','18-11-2021 13:00','19-11-2021 13:00','20-11-2021 13:00','21-11-2021 13:00','22-11-2021 13:00','23-11-2021 13:00','24-11-2021 13:00','25-11-2021 13:00','26-11-2021 13:00','27-11-2021 13:00','28-11-2021 13:00','29-11-2021 13:00','30-11-2021 13:00','10-12-2021 18:00','11-12-2021 18:00','12-12-2021 18:00','13-12-2021 18:00','14-12-2021 18:00','15-12-2021 18:00','16-12-2021 18:00','17-12-2021 18:00','18-12-2021 18:00','19-12-2021 18:00','20-12-2021 18:00','21-12-2021 18:00','22-12-2021 18:00','23-12-2021 18:00','24-12-2021 18:00','25-12-2021 18:00','26-12-2021 18:00','27-12-2021 18:00','28-12-2021 18:00','29-12-2021 18:00','30-12-2021 18:00','10-12-2021 15:00','11-12-2021 15:00','12-12-2021 15:00','13-12-2021 15:00','14-12-2021 15:00','15-12-2021 15:00','16-12-2021 15:00','17-12-2021 15:00','18-12-2021 15:00','19-12-2021 15:00','20-12-2021 15:00','21-12-2021 15:00','22-12-2021 15:00','23-12-2021 15:00','24-12-2021 15:00',
						'25-12-2021 15:00','26-12-2021 15:00','27-12-2021 15:00','28-12-2021 15:00','29-12-2021 15:00','30-12-2021 15:00','10-12-2021 10:00','11-12-2021 10:00','12-12-2021 10:00','13-12-2021 10:00','14-12-2021 10:00','15-12-2021 10:00','16-12-2021 10:00','17-12-2021 10:00','18-12-2021 10:00','19-12-2021 10:00','20-12-2021 10:00','21-12-2021 10:00','22-12-2021 10:00','23-12-2021 10:00','24-12-2021 10:00','25-12-2021 10:00','26-12-2021 10:00','27-12-2021 10:00','28-12-2021 10:00','29-12-2021 10:00','30-12-2021 10:00','10-12-2021 13:00','11-12-2021 13:00','12-12-2021 13:00','13-12-2021 13:00','14-12-2021 13:00','15-12-2021 13:00','16-12-2021 13:00','17-12-2021 13:00','18-12-2021 13:00','19-12-2021 13:00','20-12-2021 13:00','21-12-2021 13:00','22-12-2021 13:00','23-12-2021 13:00','24-12-2021 13:00','25-12-2021 13:00','26-12-2021 13:00','27-12-2021 13:00','28-12-2021 13:00','29-12-2021 13:00','30-12-2021 13:00','10-09-2021 18:00','11-09-2021 18:00','12-09-2021 18:00','13-09-2021 18:00','14-09-2021 18:00','15-09-2021 18:00','16-09-2021 18:00','17-09-2021 18:00','18-09-2021 18:00','19-09-2021 18:00','20-09-2021 18:00','21-09-2021 18:00','22-09-2021 18:00','23-09-2021 18:00','24-09-2021 18:00','25-09-2021 18:00','26-09-2021 18:00','27-09-2021 18:00','28-09-2021 18:00','29-09-2021 18:00',
						'30-09-2021 18:00','10-09-2021 15:00','11-09-2021 15:00','12-09-2021 15:00','13-09-2021 15:00','14-09-2021 15:00','15-09-2021 15:00','16-09-2021 15:00','17-09-2021 15:00','18-09-2021 15:00','19-09-2021 15:00','20-09-2021 15:00','21-09-2021 15:00','22-09-2021 15:00','23-09-2021 15:00','24-09-2021 15:00','25-09-2021 15:00','26-09-2021 15:00','27-09-2021 15:00','28-09-2021 15:00','29-09-2021 15:00','30-09-2021 15:00','10-09-2021 10:00','11-09-2021 10:00','12-09-2021 10:00','13-09-2021 10:00','14-09-2021 10:00','15-09-2021 10:00','16-09-2021 10:00','17-09-2021 10:00','18-09-2021 10:00','19-09-2021 10:00','20-09-2021 10:00','21-09-2021 10:00','22-09-2021 10:00','23-09-2021 10:00','24-09-2021 10:00','25-09-2021 10:00','26-09-2021 10:00','27-09-2021 10:00','28-09-2021 10:00','29-09-2021 10:00','30-09-2021 10:00','10-09-2021 13:00','11-09-2021 13:00','12-09-2021 13:00','13-09-2021 13:00','14-09-2021 13:00','15-09-2021 13:00','16-09-2021 13:00','17-09-2021 13:00','18-09-2021 13:00','19-09-2021 13:00','20-09-2021 13:00','21-09-2021 13:00','22-09-2021 13:00','23-09-2021 13:00','24-09-2021 13:00','25-09-2021 13:00','26-09-2021 13:00','27-09-2021 13:00','28-09-2021 13:00','29-09-2021 13:00','30-09-2021 13:00');

		autor_id autor.autk_1_id%TYPE;
		imie autor.aut_imie%TYPE;
		nazwisko autor.aut_nazwisko%TYPE;

		wybor NUMBER(7);
		index_nazwiska NUMBER(7);
		index_imienia NUMBER(7);
		index_autor NUMBER(7);
		index_kategoria NUMBER(7);

	liczba_autorow NUMBER(7);
		liczba_uzytkownikow NUMBER(7);
		TYPE autorzy IS TABLE OF NUMBER INDEX BY binary_integer;
		tab_autor autorzy;
	TYPE kategorie IS TABLE OF NUMBER INDEX BY binary_integer;
	tab_kategorie kategorie;

	kategoria_id kategoria.katk_1_id%TYPE;
	ilosc_jednej_ksiazki NUMBER(7);
	ksiazka_id ksiazka.ksik_1_id%TYPE;
	tytul ksiazka.ksi_tytul%TYPE;
	isbn ksiazka.ksi_isbn%TYPE;
		status ksiazka.ksi_status%TYPE;
	data_wydania ksiazka.ksi_data_wydania%TYPE;
	aut_id NUMBER(7);
	kat_id NUMBER(7);

	login varchar2(40);
	haslo varchar2(40);
		data_wyp wypozyczenie.wyp_data_wypozyczenia%TYPE;
		data_zwr wypozyczenie.wyp_data_zwrotu%TYPE;
		ksi_uzy_id NUMBER(7);

BEGIN
	dbms_random.initialize(123456);

		liczba_autorow:=1000;

	FOR i IN 1.. liczba_autorow
	loop
		index_nazwiska := random_var.random_range(1,lista_nazwisk.count);
		nazwisko := lista_nazwisk(index_nazwiska);
		index_imienia := random_var.random_range(1,lista_imion.count);
		imie := lista_imion(index_imienia);

		INSERT INTO autor (aut_imie, aut_nazwisko) VALUES (imie, nazwisko) RETURNING autk_1_id INTO autor_id;
		tab_autor(i) := autor_id;
	END loop;

	FOR i IN 1.. lista_kategorii.count
	loop
		INSERT INTO kategoria (kat_nazwa) VALUES (lista_kategorii(i)) RETURNING katk_1_id INTO kategoria_id;
		tab_kategorie(i) := kategoria_id;
	END loop;

	ilosc_jednej_ksiazki := FLOOR(ile/lista_tytulow.count);
	FOR i IN 1.. lista_tytulow.count
	loop
		tytul := lista_tytulow(i);
		isbn := random_var.random_isbn();
		data_wydania := random_var.random_date();

				for j in 1.. ilosc_jednej_ksiazki
				loop
						wybor := random_var.random_0_1();
						IF wybor = 0 THEN
								INSERT INTO ksiazka (ksi_tytul,ksi_status,ksi_isbn,ksi_data_wydania) VALUES (tytul,'O',isbn,data_wydania) returning ksik_1_id INTO ksiazka_id;
						ELSE
								INSERT INTO ksiazka (ksi_tytul,ksi_status,ksi_isbn,ksi_data_wydania) VALUES (tytul,'W',isbn,data_wydania) returning ksik_1_id INTO ksiazka_id;
						END IF;


						index_autor := random_var.random_range(1,tab_autor.count);
						aut_id := tab_autor(index_autor);
						INSERT INTO autor_ksiazka (autok_1_id,ksiak_2_id) VALUES (aut_id, ksiazka_id);

						index_kategoria := random_var.random_range(1,tab_kategorie.count);
						kat_id := tab_kategorie(index_kategoria);
						INSERT INTO kategoria_ksiazka (katek_1_id, ksiak_2_id) VALUES (kat_id, ksiazka_id);
				end loop;
	END loop;


		liczba_uzytkownikow:=100000;
	FOR i IN 1.. liczba_uzytkownikow
	loop
		index_nazwiska := random_var.random_range(1,lista_nazwisk.count);
		nazwisko := lista_nazwisk(index_nazwiska);
		index_imienia := random_var.random_range(1,lista_imion.count);
		imie := lista_imion(index_imienia);
				login := random_var.random_isbn();
		haslo := random_var.random_isbn();

				IF MOD(i,50000)=0 THEN
						INSERT INTO uzytkownik (uzy_login, uzy_haslo, uzy_imie, uzy_nazwisko, uzy_rola)
						VALUES (login, haslo, imie, nazwisko, 'B');
				ELSE
						INSERT INTO uzytkownik (uzy_login, uzy_haslo, uzy_imie, uzy_nazwisko, uzy_rola)
						VALUES (login, haslo, imie, nazwisko, 'U');
				END IF;
	END loop;

	FOR i IN 1.. ile
	loop
				SELECT ksi_status INTO status FROM ksiazka where ksik_1_id=i;

				data_wyp := to_date(lista_dat_wypozyczen(random_var.random_range(1,335)), 'DD-MM-YYYY HH24:MI');
				data_zwr := to_date(lista_dat_zwrotow(random_var.random_range(1,335)),'DD-MM-YYYY HH24:MI');
				ksi_uzy_id := random_var.random_range(1,99999);
				IF status='W' THEN
						INSERT INTO wypozyczenie (wyp_data_wypozyczenia, wyp_data_zwrotu, wyp_koszt, ksi_id, uzy_id) VALUES
						(data_wyp, data_zwr,0,i, ksi_uzy_id);
				END IF;
	END loop;
END;
END Generatory;
/

/*
	execute generatory.AUT_KSI_KAT_UZY_WYP(1036000);
*/
